begin_<Material> ITU Medium dry earth 28 GHz
Material 1
DielectricHalfspace
begin_<Color> 
ambient 0.300000 0.550000 0.300000 1.000000
diffuse 0.300000 0.550000 0.300000 1.000000
specular 0.300000 0.550000 0.300000 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 5.000000
end_<Color>
diffuse_scattering_model directive_with_backscatter
fields_diffusively_scattered 0.410
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
begin_<DielectricLayer> 
conductivity 6.5
permittivity 5.7
roughness 0.000
thickness 0.000
end_<DielectricLayer>
end_<Material>
