begin_<Material> Sparse Deciduous Forest, In Leaf
Material 1
Biophysical
thickness 0.000
begin_<Color> 
ambient 0.000000 0.247059 0.000000 0.600000
diffuse 0.000000 0.247059 0.000000 0.600000
specular 0.000000 0.247059 0.000000 0.600000
emission 0.000000 0.000000 0.000000 0.000000
shininess 50.000000
end_<Color>
density 0.600000
IncidenceAngle 90.0000
DataType TreeParameters
LeafRadius 0.0500
LeafThickness 0.0005
LeafDensity 125.0000
LeafAngle1 0.0000
LeafAngle2 180.0000
BranchRadius 0.0190
BranchLength 0.5000
BranchDensity 1.2500
BranchAngle1 0.0000
BranchAngle2 90.0000
PermittivityModel FrequencyDependent
LeafCond 0.3900
BranchCond 0.3900
LeafPerm 26.0000
BranchPerm 20.0000
end_<Material>