# <Transmitter Set: Tx: 3 BS3 - Point 1> 
# <Receiver Set: Rx: 1 BS1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 3
-71.2428 1.16276e-07 8.53436e-09
1 0 -73.8836 175.712 1.12432e-07 90 -136.776 90 43.2242
Tx-Rx 
12.4973 5.82592 6
37.0504 28.9024 6
2 1 -80.8897 152.239 1.35449e-07 90 -120.486 90 -22.728
Tx-R-Rx 
12.4973 5.82592 6
21.2952 2.14064 6
37.0504 28.9024 6
3 1 -93.8462 36.4242 1.18692e-07 108.692 -136.776 108.692 43.2242
Tx-R-Rx 
12.4973 5.82592 6
24.7739 17.3641 0.3
37.0504 28.9024 6
