# <Transmitter Set: Tx: 1 BS1 - Point 1> 
# <Receiver Set: Rx: 1 BS1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 1
-96.1307 5.73228e-07 0
1 1 -96.1307 70.7191 5.73228e-07 90 -158.29 90 -158.29
Tx-R-Rx 
37.0504 28.9024 6
-42.7537 -2.87142 6
37.0504 28.9024 6
