# <Transmitter Set: Tx: 3 BS3 - Point 1> 
# <Receiver Set: Rx: 3 BS3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
# <path number> <phase value(deg)> <mean time of arrival(sec)> <received power(dBm)>
 1
1 8
1 125.814 4.00406e-08 -68.9934
2 178.526 2.86857e-07 -90.1168
3 142.472 3.56028e-07 -91.9933
4 5.0914 7.69851e-07 -98.6927
5 159.972 1.12587e-06 -110.092
6 159.972 1.12587e-06 -110.092
7 -33.6713 1.48188e-06 -120.577
8 -128.866 1.89567e-06 -122.716
