DeepMIMOv3 Spec

N+1 files, N = number of RX-TX pairs enabled

Rx-Tx pair i (BS1_BS.mat or BS3_UE_0-1024.mat)                                               -> NOTE: why not BS1_BS1?
    - channels: 1 x N cells
      Each cell: is a 1 x #P array, #P = num_paths
        AoA_phi
        AoA_theta
        AoD_phi
        AoD_phi
        ToA
        num_paths
        phase
        power 
    - rx_locs: N x 5 = N x [x_real, y_real, z_real, ]
    - tx_loc: 1x3 = [x_real, y_real, z_real]

    Note: x|y|z_real can be lat|long|alt in case the scenarios comes from OSM

params.mat
    - 'version': 2,
    - 'carrier_freq': 28e9,
    - 'transmit_power': 0.0, 
    - 'user_grids': np.array([[1, 411, 321]], dtype=float), # num samples in z, x, y    || -> NOTE: why not xyz?
    - 'num_BS': 1,
    - 'dual_polar_available': 0,
    - 'doppler_available': 0
