begin_<Material> ITU Concrete 3.5 GHz
Material 1
LayeredDielectric
begin_<Color> 
ambient 0.750000 0.820000 0.810000 1.000000
diffuse 0.750000 0.820000 0.810000 1.000000
specular 0.750000 0.820000 0.810000 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 5.000000
end_<Color>
diffuse_scattering_model directive_with_backscatter
fields_diffusively_scattered 0.200000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
nLayers 1
begin_<DielectricLayer> Untitled dielectric layer
conductivity 8.987e-02
permittivity 5.310000
roughness 0.000e+00
thickness 3.000e-01
end_<DielectricLayer>
end_<Material>
