2025.02.05 21:18:11.466 

wibatch version 3.3.0.4 - r60227
  Built with Microsoft Visual Studio 1900
  Built with Qt 4.8.7
  Using Qt 4.8.7

2025.02.05 21:18:11.467 Wed Feb 5 21:18:11 2025

2025.02.05 21:18:11.513 Detecting GPU Information..
2025.02.05 21:18:11.513 OptiX Runtime version = 40100
2025.02.05 21:18:11.513 CUDA Runtime version = 8.0
2025.02.05 21:18:11.513 CUDA Driver version  = 11.7
2025.02.05 21:18:11.513 GPU device #0: [NVIDIA RTX A5000], 8.6 capability, 64 total cores, 1024 threads per block
2025.02.05 21:18:11.513 GPU device #1: [NVIDIA RTX A5000], 8.6 capability, 64 total cores, 1024 threads per block
2025.02.05 21:18:11.648 Initializing Wireless InSite X3D model
2025.02.05 21:18:11.649 Monte Carlo parameters not detected.
2025.02.05 21:18:11.649 ============ GEOMETRY ============
2025.02.05 21:18:11.649 Building geometry
2025.02.05 21:18:11.877  ============ TRANSMITTER/RECEIVER SETS ============
2025.02.05 21:18:11.877 Generating transmitter and receiver sets
2025.02.05 21:18:11.900 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2025.02.05 21:18:11.900 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 3500
Phase (degrees): 0

2025.02.05 21:18:11.900 Bandwidth (MHz): 10
Dispersive: no

2025.02.05 21:18:11.901 Set number: 4
Type: GridSet
Number of points: 4480
APG Accelerated: yes
Fit to terrain: yes

2025.02.05 21:18:11.901 Receiver collection radius (m): auto

2025.02.05 21:18:11.901 Length (x) [m]: 199.021
Length (y) [m]: 138.886
Planar rotation (degrees): 0
Spacing (m): 2.5

2025.02.05 21:18:11.901 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2025.02.05 21:18:11.901 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 3500
Phase (degrees): 0

2025.02.05 21:18:11.901 Bandwidth (MHz): 10
Dispersive: no

2025.02.05 21:18:11.901 Set number: 3
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2025.02.05 21:18:11.901 Receiver collection radius (m): auto

2025.02.05 21:18:11.901 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2025.02.05 21:18:11.901 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 3500
Phase (degrees): 0

2025.02.05 21:18:11.901 Bandwidth (MHz): 10
Dispersive: no

2025.02.05 21:18:11.901 Set number: 3
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2025.02.05 21:18:11.901 Receiver collection radius (m): auto

2025.02.05 21:18:11.901 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2025.02.05 21:18:11.901 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 3500
Phase (degrees): 0

2025.02.05 21:18:11.901 Bandwidth (MHz): 10
Dispersive: no

2025.02.05 21:18:11.902 Set number: 2
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2025.02.05 21:18:11.902 Receiver collection radius (m): auto

2025.02.05 21:18:11.902 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2025.02.05 21:18:11.902 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 3500
Phase (degrees): 0

2025.02.05 21:18:11.902 Bandwidth (MHz): 10
Dispersive: no

2025.02.05 21:18:11.902 Set number: 2
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2025.02.05 21:18:11.902 Receiver collection radius (m): auto

2025.02.05 21:18:11.902 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2025.02.05 21:18:11.902 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 3500
Phase (degrees): 0

2025.02.05 21:18:11.902 Bandwidth (MHz): 10
Dispersive: no

2025.02.05 21:18:11.902 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2025.02.05 21:18:11.902 Receiver collection radius (m): auto

2025.02.05 21:18:11.902 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2025.02.05 21:18:11.902 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 3500
Phase (degrees): 0

2025.02.05 21:18:11.902 Bandwidth (MHz): 10
Dispersive: no

2025.02.05 21:18:11.903 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2025.02.05 21:18:11.903 Receiver collection radius (m): auto

2025.02.05 21:18:11.903 Auto Collection Radius = 1.43092
2025.02.05 21:18:11.912 Scene information: 
    Number of facets: 6126
    Number of spheres: 283

BSPTree information: 
    Number of superfacets: 1014
    Number of subfacets: 6126
    Maximum depth: 22
    Bounding box: 
      Minimum: (-177.109, -171.671, -3)
      Maximum: (154.97, 219.347, 73.2577)

CompleteEdgeSet information: 
    Number of superedges: 325
    Number of subedges: 2101
Maximum Scene Distance: 655.887

2025.02.05 21:18:11.912 ============ MATERIALS ============
2025.02.05 21:18:11.912 Diffuse Scattering: Disabled
2025.02.05 21:18:11.912 Material number: 1
Type: DielectricHalfspace
Thickness (m): 0

2025.02.05 21:18:11.912 Layer 0: 
2025.02.05 21:18:11.912     Relative permittivity: 18.1758
    Conductivity (S/m): 0.7645
    Thickness (m): 0
    Roughness (m): 0

2025.02.05 21:18:11.912 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2025.02.05 21:18:11.912 Layer 0: 
2025.02.05 21:18:11.912     Relative permittivity: 5.31
    Conductivity (S/m): 0.08987
    Thickness (m): 0.3
    Roughness (m): 0

2025.02.05 21:18:11.912 Material number: 1
Type: DielectricHalfspace
Thickness (m): 0

2025.02.05 21:18:11.912 Layer 0: 
2025.02.05 21:18:11.912     Relative permittivity: 5.72
    Conductivity (S/m): 0.0005
    Thickness (m): 0
    Roughness (m): 0

2025.02.05 21:18:11.912 ============ ATMOSPHERE ============
2025.02.05 21:18:11.912 Pressure = 1013.25
2025.02.05 21:18:11.912 Temperature = 22.2
2025.02.05 21:18:11.912 Humidity = 50
2025.02.05 21:18:12.025 ============ MODEL ============
2025.02.05 21:18:12.064 Starting X3D ray tracing for Tx set 3, point 1 (point 1 of 3 total)
2025.02.05 21:18:12.064   Initializing 4 threads
2025.02.05 21:18:12.064   Diffraction cone ray angle=0.25
2025.02.05 21:18:12.064   Using 1 GPU ray tracer
2025.02.05 21:18:12.135   Ray tracing ranges: 
2025.02.05 21:18:12.136     Minimum phi: 0
2025.02.05 21:18:12.136     Maximum phi: 360
2025.02.05 21:18:12.136     Minimum theta: 0
2025.02.05 21:18:12.136     Maximum theta: 180
2025.02.05 21:18:12.136   Model parameters: 
2025.02.05 21:18:12.136     Reflections:         3
2025.02.05 21:18:12.136     Transmissions:       0
2025.02.05 21:18:12.136     Diffractions:        0
2025.02.05 21:18:12.136     Ray spacing (degrees): 0.25
2025.02.05 21:18:12.137   Advanced model parameters:
2025.02.05 21:18:12.138     Maximum reflections before first diffraction: 2
2025.02.05 21:18:12.138     Maximum reflections between two diffractions: 0
2025.02.05 21:18:12.138     Maximum reflections after last diffraction: 2
2025.02.05 21:18:12.138   Detected 2 GPU devices.
2025.02.05 21:18:12.145   Licensed 1 GPU devices.
2025.02.05 21:18:12.145   Running on 1 GPU devices.
2025.02.05 21:18:12.145     Device ID's: [ 0 ]
2025.02.05 21:18:12.497   Optimized concurrent GPU rays: 65536
2025.02.05 21:18:12.504 Initial Ray Generation: Phi/theta sweep mode
2025.02.05 21:18:13.251   GPU ray tracing (65536/65536 active): 25% complete
2025.02.05 21:18:13.323   GPU ray tracing (65536/65536 active): 39% complete
2025.02.05 21:18:13.369   GPU ray tracing (65536/65536 active): 43% complete
2025.02.05 21:18:13.425   GPU ray tracing (65536/65536 active): 49% complete
2025.02.05 21:18:13.473   GPU ray tracing (65536/65536 active): 52% complete
2025.02.05 21:18:13.530   GPU ray tracing (65536/65536 active): 55% complete
2025.02.05 21:18:13.578   GPU ray tracing (65536/65536 active): 56% complete
2025.02.05 21:18:13.623   GPU ray tracing (65536/65536 active): 57% complete
2025.02.05 21:18:13.693   GPU ray tracing (65536/65536 active): 60% complete
2025.02.05 21:18:13.747   GPU ray tracing (65536/65536 active): 61% complete
2025.02.05 21:18:13.812   GPU ray tracing (65536/65536 active): 62% complete
2025.02.05 21:18:13.867   GPU ray tracing (65536/65536 active): 62% complete
2025.02.05 21:18:14.301   GPU ray tracing (4863/65536 active): 65% complete
2025.02.05 21:18:14.329   Total Number of Rays shot: 1507328
2025.02.05 21:18:14.329   Total Number of active rays shot: 1323357
2025.02.05 21:18:14.329   Total Initial Rays shot: 663228
2025.02.05 21:18:14.329   Total cones: 0... cone rays shot: 0
2025.02.05 21:18:14.329   1232 unique paths found.

2025.02.05 21:18:14.329   Calculating E-fields and generating output

2025.02.05 21:18:14.331     ============ ATMOSPHERE ============

2025.02.05 21:18:14.331     Frequency = 3.5e+09
2025.02.05 21:18:14.331     Attenuation (db/km) = 0.00749287
2025.02.05 21:18:14.355     Original interaction chains:          1232
2025.02.05 21:18:14.355     Interaction chains eliminated:        1076
2025.02.05 21:18:14.355     Physical paths generated:              156
2025.02.05 21:18:14.355     High power paths retained:             156
2025.02.05 21:18:14.355     Low power paths eliminated:              0

2025.02.05 21:18:14.410 Starting X3D ray tracing for Tx set 2, point 1 (point 2 of 3 total)
2025.02.05 21:18:14.411   Initializing 4 threads
2025.02.05 21:18:14.411   Diffraction cone ray angle=0.25
2025.02.05 21:18:14.411   Using 1 GPU ray tracer
2025.02.05 21:18:14.439   Ray tracing ranges: 
2025.02.05 21:18:14.439     Minimum phi: 0
2025.02.05 21:18:14.439     Maximum phi: 360
2025.02.05 21:18:14.439     Minimum theta: 0
2025.02.05 21:18:14.439     Maximum theta: 180
2025.02.05 21:18:14.439   Model parameters: 
2025.02.05 21:18:14.440     Reflections:         3
2025.02.05 21:18:14.440     Transmissions:       0
2025.02.05 21:18:14.440     Diffractions:        0
2025.02.05 21:18:14.440     Ray spacing (degrees): 0.25
2025.02.05 21:18:14.441   Advanced model parameters:
2025.02.05 21:18:14.441     Maximum reflections before first diffraction: 2
2025.02.05 21:18:14.441     Maximum reflections between two diffractions: 0
2025.02.05 21:18:14.441     Maximum reflections after last diffraction: 2
2025.02.05 21:18:14.441   Detected 2 GPU devices.
2025.02.05 21:18:14.447   Licensed 1 GPU devices.
2025.02.05 21:18:14.447   Running on 1 GPU devices.
2025.02.05 21:18:14.447     Device ID's: [ 0 ]
2025.02.05 21:18:14.724   Optimized concurrent GPU rays: 65536
2025.02.05 21:18:14.727 Initial Ray Generation: Phi/theta sweep mode
2025.02.05 21:18:15.448   GPU ray tracing (65536/65536 active): 25% complete
2025.02.05 21:18:15.526   GPU ray tracing (65536/65536 active): 39% complete
2025.02.05 21:18:15.554   GPU ray tracing (65536/65536 active): 43% complete
2025.02.05 21:18:15.619   GPU ray tracing (65536/65536 active): 50% complete
2025.02.05 21:18:15.657   GPU ray tracing (65536/65536 active): 51% complete
2025.02.05 21:18:15.707   GPU ray tracing (65536/65536 active): 54% complete
2025.02.05 21:18:15.759   GPU ray tracing (65536/65536 active): 56% complete
2025.02.05 21:18:15.803   GPU ray tracing (65536/65536 active): 57% complete
2025.02.05 21:18:15.851   GPU ray tracing (65536/65536 active): 60% complete
2025.02.05 21:18:15.902   GPU ray tracing (65536/65536 active): 61% complete
2025.02.05 21:18:15.954   GPU ray tracing (65536/65536 active): 62% complete
2025.02.05 21:18:16.004   GPU ray tracing (65536/65536 active): 63% complete
2025.02.05 21:18:16.443   GPU ray tracing (2645/65536 active): 66% complete
2025.02.05 21:18:16.463   Total Number of Rays shot: 1507328
2025.02.05 21:18:16.463   Total Number of active rays shot: 1317069
2025.02.05 21:18:16.464   Total Initial Rays shot: 663228
2025.02.05 21:18:16.464   Total cones: 0... cone rays shot: 0
2025.02.05 21:18:16.464   2169 unique paths found.

2025.02.05 21:18:16.464   Calculating E-fields and generating output

2025.02.05 21:18:16.465     ============ ATMOSPHERE ============

2025.02.05 21:18:16.465     Frequency = 3.5e+09
2025.02.05 21:18:16.465     Attenuation (db/km) = 0.00749287
2025.02.05 21:18:16.494     Original interaction chains:          2169
2025.02.05 21:18:16.494     Interaction chains eliminated:        2012
2025.02.05 21:18:16.494     Physical paths generated:              157
2025.02.05 21:18:16.494     High power paths retained:             157
2025.02.05 21:18:16.494     Low power paths eliminated:              0

2025.02.05 21:18:16.551 Starting X3D ray tracing for Tx set 1, point 1 (point 3 of 3 total)
2025.02.05 21:18:16.553   Initializing 4 threads
2025.02.05 21:18:16.553   Diffraction cone ray angle=0.25
2025.02.05 21:18:16.553   Using 1 GPU ray tracer
2025.02.05 21:18:16.579   Ray tracing ranges: 
2025.02.05 21:18:16.579     Minimum phi: 0
2025.02.05 21:18:16.579     Maximum phi: 360
2025.02.05 21:18:16.579     Minimum theta: 0
2025.02.05 21:18:16.579     Maximum theta: 180
2025.02.05 21:18:16.579   Model parameters: 
2025.02.05 21:18:16.579     Reflections:         3
2025.02.05 21:18:16.579     Transmissions:       0
2025.02.05 21:18:16.579     Diffractions:        0
2025.02.05 21:18:16.579     Ray spacing (degrees): 0.25
2025.02.05 21:18:16.581   Advanced model parameters:
2025.02.05 21:18:16.581     Maximum reflections before first diffraction: 2
2025.02.05 21:18:16.581     Maximum reflections between two diffractions: 0
2025.02.05 21:18:16.581     Maximum reflections after last diffraction: 2
2025.02.05 21:18:16.581   Detected 2 GPU devices.
2025.02.05 21:18:16.587   Licensed 1 GPU devices.
2025.02.05 21:18:16.587   Running on 1 GPU devices.
2025.02.05 21:18:16.587     Device ID's: [ 0 ]
2025.02.05 21:18:16.867   Optimized concurrent GPU rays: 65536
2025.02.05 21:18:16.870 Initial Ray Generation: Phi/theta sweep mode
2025.02.05 21:18:17.602   GPU ray tracing (65536/65536 active): 25% complete
2025.02.05 21:18:17.651   GPU ray tracing (65536/65536 active): 39% complete
2025.02.05 21:18:17.700   GPU ray tracing (65536/65536 active): 46% complete
2025.02.05 21:18:17.736   GPU ray tracing (65536/65536 active): 50% complete
2025.02.05 21:18:17.772   GPU ray tracing (65536/65536 active): 55% complete
2025.02.05 21:18:17.824   GPU ray tracing (65536/65536 active): 57% complete
2025.02.05 21:18:17.876   GPU ray tracing (65536/65536 active): 60% complete
2025.02.05 21:18:17.920   GPU ray tracing (65536/65536 active): 61% complete
2025.02.05 21:18:17.958   GPU ray tracing (65536/65536 active): 63% complete
2025.02.05 21:18:18.006   GPU ray tracing (65536/65536 active): 65% complete
2025.02.05 21:18:18.053   GPU ray tracing (65536/65536 active): 66% complete
2025.02.05 21:18:18.098   GPU ray tracing (65536/65536 active): 66% complete
2025.02.05 21:18:18.145   GPU ray tracing (65536/65536 active): 67% complete
2025.02.05 21:18:18.322   GPU ray tracing (65536/65536 active): 70% complete
2025.02.05 21:18:18.857   GPU ray tracing (0/65536 active): 75% complete
2025.02.05 21:18:18.857   Total Number of Rays shot: 2097152
2025.02.05 21:18:18.857   Total Number of active rays shot: 1912647
2025.02.05 21:18:18.857   Total Initial Rays shot: 663228
2025.02.05 21:18:18.857   Total cones: 0... cone rays shot: 0
2025.02.05 21:18:18.857   506 unique paths found.

2025.02.05 21:18:18.857   Calculating E-fields and generating output

2025.02.05 21:18:18.859     ============ ATMOSPHERE ============

2025.02.05 21:18:18.859     Frequency = 3.5e+09
2025.02.05 21:18:18.859     Attenuation (db/km) = 0.00749287
2025.02.05 21:18:18.876     Original interaction chains:           506
2025.02.05 21:18:18.877     Interaction chains eliminated:         458
2025.02.05 21:18:18.877     Physical paths generated:               48
2025.02.05 21:18:18.877     High power paths retained:              48
2025.02.05 21:18:18.877     Low power paths eliminated:              0

2025.02.05 21:18:18.967 Total Diffraction Cones: 0
2025.02.05 21:18:18.967 Output file location: C:\Users\salikha4\Desktop\scenario_generator\osm_exports\bbox_41-88311487_-87-64432816_41-88437915_-87-64194209\insite_3.5GHz_10MHz_25paths_3ref_0trans_0diff\study_area/
2025.02.05 21:18:18.967 Output prefix: insite
2025.02.05 21:18:18.969 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2025.02.05 21:18:18.969 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 3500
Phase (degrees): 0

2025.02.05 21:18:18.969 Bandwidth (MHz): 10
Dispersive: no

2025.02.05 21:18:18.969 Set number: 4
Type: GridSet
Number of points: 4480
APG Accelerated: yes
Fit to terrain: yes

2025.02.05 21:18:18.969 Receiver collection radius (m): auto

2025.02.05 21:18:18.969 Length (x) [m]: 199.021
Length (y) [m]: 138.886
Planar rotation (degrees): 0
Spacing (m): 2.5

2025.02.05 21:18:18.971 APG Partition: -1
2025.02.05 21:18:18.971 
2025.02.05 21:18:18.971 Creating interaction chains for Adjacent Path Generation
2025.02.05 21:18:19.042 Created 145 interaction chains

2025.02.05 21:18:19.042 Constructing adjacent paths
2025.02.05 21:18:19.327   Constructing adjacent paths: 6% complete
2025.02.05 21:18:19.328   Constructing adjacent paths: 10% complete
2025.02.05 21:18:19.329   Constructing adjacent paths: 15% complete
2025.02.05 21:18:19.329   Constructing adjacent paths: 20% complete
2025.02.05 21:18:19.330   Constructing adjacent paths: 26% complete
2025.02.05 21:18:19.332   Constructing adjacent paths: 30% complete
2025.02.05 21:18:19.333   Constructing adjacent paths: 35% complete
2025.02.05 21:18:19.335   Constructing adjacent paths: 40% complete
2025.02.05 21:18:19.336   Constructing adjacent paths: 45% complete
2025.02.05 21:18:19.337   Constructing adjacent paths: 50% complete
2025.02.05 21:18:19.337   Constructing adjacent paths: 56% complete
2025.02.05 21:18:19.338   Constructing adjacent paths: 60% complete
2025.02.05 21:18:19.340   Constructing adjacent paths: 65% complete
2025.02.05 21:18:19.342   Constructing adjacent paths: 70% complete
2025.02.05 21:18:19.344   Constructing adjacent paths: 75% complete
2025.02.05 21:18:19.346   Constructing adjacent paths: 81% complete
2025.02.05 21:18:19.348   Constructing adjacent paths: 85% complete
2025.02.05 21:18:19.351   Constructing adjacent paths: 90% complete
2025.02.05 21:18:19.354   Constructing adjacent paths: 95% complete
2025.02.05 21:18:19.356   Constructing adjacent paths: 100% complete

2025.02.05 21:18:19.446 Constructed 2059 paths

2025.02.05 21:18:19.446 Finished writing Wireless InSite path results database to disk.

2025.02.05 21:18:19.446 Calculating Wireless InSite output
2025.02.05 21:18:19.483   Calculating E-fields: 5% complete
2025.02.05 21:18:19.513   Calculating E-fields: 10% complete
2025.02.05 21:18:19.544   Calculating E-fields: 15% complete
2025.02.05 21:18:19.575   Calculating E-fields: 20% complete
2025.02.05 21:18:19.609   Calculating E-fields: 25% complete
2025.02.05 21:18:19.640   Calculating E-fields: 30% complete
2025.02.05 21:18:19.674   Calculating E-fields: 35% complete
2025.02.05 21:18:19.706   Calculating E-fields: 40% complete
2025.02.05 21:18:19.738   Calculating E-fields: 45% complete
2025.02.05 21:18:19.769   Calculating E-fields: 50% complete
2025.02.05 21:18:19.800   Calculating E-fields: 55% complete
2025.02.05 21:18:19.828   Calculating E-fields: 60% complete
2025.02.05 21:18:19.859   Calculating E-fields: 65% complete
2025.02.05 21:18:19.897   Calculating E-fields: 70% complete
2025.02.05 21:18:19.933   Calculating E-fields: 75% complete
2025.02.05 21:18:19.972   Calculating E-fields: 80% complete
2025.02.05 21:18:20.010   Calculating E-fields: 85% complete
2025.02.05 21:18:20.056   Calculating E-fields: 90% complete
2025.02.05 21:18:20.101   Calculating E-fields: 95% complete
2025.02.05 21:18:20.260 APG Partition: -1
2025.02.05 21:18:20.260 
2025.02.05 21:18:20.260 Creating interaction chains for Adjacent Path Generation
2025.02.05 21:18:20.311 Created 155 interaction chains

2025.02.05 21:18:20.311 Constructing adjacent paths
2025.02.05 21:18:20.351   Constructing adjacent paths: 5% complete
2025.02.05 21:18:20.354   Constructing adjacent paths: 10% complete
2025.02.05 21:18:20.357   Constructing adjacent paths: 15% complete
2025.02.05 21:18:20.360   Constructing adjacent paths: 20% complete
2025.02.05 21:18:20.362   Constructing adjacent paths: 25% complete
2025.02.05 21:18:20.364   Constructing adjacent paths: 30% complete
2025.02.05 21:18:20.366   Constructing adjacent paths: 35% complete
2025.02.05 21:18:20.367   Constructing adjacent paths: 40% complete
2025.02.05 21:18:20.367   Constructing adjacent paths: 45% complete
2025.02.05 21:18:20.368   Constructing adjacent paths: 51% complete
2025.02.05 21:18:20.368   Constructing adjacent paths: 56% complete
2025.02.05 21:18:20.369   Constructing adjacent paths: 60% complete
2025.02.05 21:18:20.369   Constructing adjacent paths: 65% complete
2025.02.05 21:18:20.370   Constructing adjacent paths: 70% complete
2025.02.05 21:18:20.370   Constructing adjacent paths: 75% complete
2025.02.05 21:18:20.371   Constructing adjacent paths: 80% complete
2025.02.05 21:18:20.371   Constructing adjacent paths: 85% complete
2025.02.05 21:18:20.372   Constructing adjacent paths: 90% complete
2025.02.05 21:18:20.372   Constructing adjacent paths: 95% complete
2025.02.05 21:18:20.373   Constructing adjacent paths: 100% complete

2025.02.05 21:18:20.466 Constructed 2032 paths

2025.02.05 21:18:20.466 Finished writing Wireless InSite path results database to disk.

2025.02.05 21:18:20.467 Calculating Wireless InSite output
2025.02.05 21:18:20.519   Calculating E-fields: 5% complete
2025.02.05 21:18:20.564   Calculating E-fields: 10% complete
2025.02.05 21:18:20.606   Calculating E-fields: 15% complete
2025.02.05 21:18:20.648   Calculating E-fields: 20% complete
2025.02.05 21:18:20.691   Calculating E-fields: 25% complete
2025.02.05 21:18:20.734   Calculating E-fields: 30% complete
2025.02.05 21:18:20.770   Calculating E-fields: 35% complete
2025.02.05 21:18:20.806   Calculating E-fields: 40% complete
2025.02.05 21:18:20.837   Calculating E-fields: 45% complete
2025.02.05 21:18:20.869   Calculating E-fields: 50% complete
2025.02.05 21:18:20.901   Calculating E-fields: 55% complete
2025.02.05 21:18:20.931   Calculating E-fields: 60% complete
2025.02.05 21:18:20.960   Calculating E-fields: 65% complete
2025.02.05 21:18:20.991   Calculating E-fields: 70% complete
2025.02.05 21:18:21.019   Calculating E-fields: 75% complete
2025.02.05 21:18:21.049   Calculating E-fields: 80% complete
2025.02.05 21:18:21.078   Calculating E-fields: 85% complete
2025.02.05 21:18:21.108   Calculating E-fields: 90% complete
2025.02.05 21:18:21.139   Calculating E-fields: 95% complete
2025.02.05 21:18:21.285 APG Partition: -1
2025.02.05 21:18:21.285 
2025.02.05 21:18:21.285 Creating interaction chains for Adjacent Path Generation
2025.02.05 21:18:21.327 Created 46 interaction chains

2025.02.05 21:18:21.327 Constructing adjacent paths
2025.02.05 21:18:21.360   Constructing adjacent paths: 5% complete
2025.02.05 21:18:21.361   Constructing adjacent paths: 11% complete
2025.02.05 21:18:21.361   Constructing adjacent paths: 15% complete
2025.02.05 21:18:21.361   Constructing adjacent paths: 20% complete
2025.02.05 21:18:21.361   Constructing adjacent paths: 25% complete
2025.02.05 21:18:21.361   Constructing adjacent paths: 30% complete
2025.02.05 21:18:21.362   Constructing adjacent paths: 35% complete
2025.02.05 21:18:21.362   Constructing adjacent paths: 41% complete
2025.02.05 21:18:21.363   Constructing adjacent paths: 45% complete
2025.02.05 21:18:21.363   Constructing adjacent paths: 50% complete
2025.02.05 21:18:21.364   Constructing adjacent paths: 55% complete
2025.02.05 21:18:21.365   Constructing adjacent paths: 61% complete
2025.02.05 21:18:21.365   Constructing adjacent paths: 66% complete
2025.02.05 21:18:21.366   Constructing adjacent paths: 70% complete
2025.02.05 21:18:21.367   Constructing adjacent paths: 75% complete
2025.02.05 21:18:21.368   Constructing adjacent paths: 80% complete
2025.02.05 21:18:21.368   Constructing adjacent paths: 85% complete
2025.02.05 21:18:21.369   Constructing adjacent paths: 92% complete
2025.02.05 21:18:21.369   Constructing adjacent paths: 95% complete
2025.02.05 21:18:21.369   Constructing adjacent paths: 100% complete

2025.02.05 21:18:21.422 Constructed 557 paths

2025.02.05 21:18:21.422 Finished writing Wireless InSite path results database to disk.

2025.02.05 21:18:21.422 Calculating Wireless InSite output
2025.02.05 21:18:21.453   Calculating E-fields: 5% complete
2025.02.05 21:18:21.479   Calculating E-fields: 10% complete
2025.02.05 21:18:21.506   Calculating E-fields: 15% complete
2025.02.05 21:18:21.533   Calculating E-fields: 20% complete
2025.02.05 21:18:21.559   Calculating E-fields: 25% complete
2025.02.05 21:18:21.585   Calculating E-fields: 30% complete
2025.02.05 21:18:21.612   Calculating E-fields: 35% complete
2025.02.05 21:18:21.640   Calculating E-fields: 40% complete
2025.02.05 21:18:21.668   Calculating E-fields: 45% complete
2025.02.05 21:18:21.700   Calculating E-fields: 50% complete
2025.02.05 21:18:21.730   Calculating E-fields: 55% complete
2025.02.05 21:18:21.760   Calculating E-fields: 60% complete
2025.02.05 21:18:21.792   Calculating E-fields: 65% complete
2025.02.05 21:18:21.820   Calculating E-fields: 70% complete
2025.02.05 21:18:21.851   Calculating E-fields: 75% complete
2025.02.05 21:18:21.883   Calculating E-fields: 80% complete
2025.02.05 21:18:21.911   Calculating E-fields: 85% complete
2025.02.05 21:18:21.937   Calculating E-fields: 90% complete
2025.02.05 21:18:21.962   Calculating E-fields: 95% complete
2025.02.05 21:18:22.097 Check for any far zone requests, non-partitioned job

2025.02.05 21:18:22.107 Writing output files
2025.02.05 21:18:22.133 Finished writing output files

2025.02.05 21:18:22.133 Wed Feb 5 21:18:22 2025

2025.02.05 21:18:22.135 Geometry Processing Time: : 00:00:00.228
2025.02.05 21:18:22.135 TxRx Set Generation Time: : 00:00:00.035
2025.02.05 21:18:22.135 Path Discovery Time: : 00:00:06.492
2025.02.05 21:18:22.135 Path Generation Time: : 00:00:00.074
2025.02.05 21:18:22.135 Writing Binary Output Time:: 00:00:00.000
2025.02.05 21:18:22.135 Writing Path Results Database Time: : 00:00:00.088
2025.02.05 21:18:22.135 Writing Binary Output Time:: 00:00:00.000
2025.02.05 21:18:22.135 Writing Path Results Database Time: : 00:00:00.093
2025.02.05 21:18:22.135 Writing Binary Output Time:: 00:00:00.000
2025.02.05 21:18:22.135 Writing Path Results Database Time: : 00:00:00.051
2025.02.05 21:18:22.135 Writing Binary Output Time: : 00:00:00.000
2025.02.05 21:18:22.135 Writing P2M Output Time: : 00:00:00.026

2025.02.05 21:18:22.135 Total Runtime: : 00:00:10.669
