csv: None
minlat: 41.88311487
minlon: -87.64432816
maxlat: 41.88437915
maxlon: -87.64194209
bs: 41.88352912,-87.64343789;41.88358452,-87.64262244;41.88429354,-87.64268196
carrier_frequency: 3500000000.0
bandwidth: 10000000.0
ue_height: 2
bs_height: 6
grid_spacing: 2.5
max_paths: 25
ray_spacing: 0.25
max_reflections: 3
max_transmissions: 0
max_diffractions: 0
ds_enable: False
ds_max_reflections: 2
ds_max_diffractions: 0
ds_max_transmissions: 0
ds_final_interaction_only: True
n_rows: 57
user_per_row: 81
n_users: 4617
