# <Transmitter Set: Tx: 3 BS3 - Point 1> 
# <Receiver Set: Rx: 3 BS3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
# <path number> <phase value(deg)> <mean time of arrival(sec)> <received power(dBm)>
 1
1 9
1 -133.804 5.19616e-08 -75.2766
2 -49.7314 1.12466e-07 -81.9835
3 -43.7719 6.55993e-08 -86.0787
4 179.88 1.64425e-07 -93.3796
5 179.88 1.64425e-07 -93.3796
6 52.646 2.16382e-07 -103.861
7 148.346 2.76877e-07 -106.003
8 179.028 1.6923e-07 -119.288
9 179.028 1.6923e-07 -119.288
