# <Transmitter Set: Tx: 3 BS3 - Point 1> 
# <Receiver Set: Rx: 2 BS2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 2
-78.1367 2.63675e-07 1.04216e-09
1 0 -81.2716 -62.4303 2.63192e-07 90 93.1605 90 -86.8395
Tx-Rx 
38.0484 60.3881 6
42.3972 -18.3695 6
2 1 -87.966 -86.616 2.65927e-07 98.2239 93.1605 98.2239 -86.8395
Tx-R-Rx 
38.0484 60.3881 6
40.2228 21.0093 0.3
42.3972 -18.3695 6
