# <Transmitter Set: Tx: 1 BS1 - Point 1> 
# <Receiver Set: Rx: 1 BS1 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 2
-71.3893 3.89967e-08 6.46439e-09
1 1 -72.5674 129.198 3.80386e-08 180 -180 180 0
Tx-R-Rx 
-25.306 -24.0135 6
-25.306 -24.0135 0.3
-25.306 -24.0135 6
2 2 -89.1499 116.958 8.26131e-08 118.989 -179.125 118.993 -179.125
Tx-R-R-Rx 
-25.306 -24.0135 6
-36.132 -24.1789 8.88178e-16
-36.1329 -24.1789 0.000510548
-25.306 -24.0135 6
