# <Transmitter Set: Tx: 3 BS3 - Point 1> 
# <Receiver Set: Rx: 3 BS3 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
# <path number> <arrival phi(deg)> <arrival theta(deg)> <received power(dBm)>
 1
1 13
1 -1.23981 90 -72.986
2 179.751 90 -78.8646
3 -1.24221 135.085 -85.2341
4 -179.915 90 -90.5306
5 -1.89668 90 -90.5306
6 -120.904 90 -90.5507
7 -120.997 90 -90.5507
8 -2.23053 90 -101.149
9 -179.258 90 -103.044
10 -179.915 108.677 -106.874
11 -1.89668 108.677 -106.874
12 -120.997 100.757 -109.683
13 -120.904 100.757 -109.683
