# <Transmitter Set: Tx: 2 BS2 - Point 1> 
# <Receiver Set: Rx: 2 BS2 > 
# <number of receiver points>
# <receiver point number> <number of paths for this point>
#	rx pt summary:
#	<received power (dBm)>
#	<mean time of arrival (sec)>
#	<delay spread (sec)>
#		path summary:
#		<path number>
#		<total interactions for path> (not including Tx and Rx)
#		<received power(dBm)>
#		<phase(deg)>
#		<time of arrival(sec)>
#		<arrival theta(deg)>
#		<arrival phi(deg)>
#		<departure theta(deg)>
#		<departure phi(deg)>
#			interactions summary:
#			<interaction description> (Tx:transmitter, Rx:receiver, T:transmission, R:reflection, D:diffraction)
#			<cartesian locations of interactions> (including Tx and Rx)
1
1 4
-76.6939 1.1872e-07 1.01543e-09
1 2 -83.8821 12.9256 1.18559e-07 90 -168.969 90 -170.11
Tx-R-R-Rx 
3.58035 -25.2579 6
-13.89 -28.3039 6
-12.9449 -28.4793 6
3.58035 -25.2579 6
2 2 -83.8821 12.9256 1.18559e-07 90 -170.11 90 -168.969
Tx-R-R-Rx 
3.58035 -25.2579 6
-12.9449 -28.4793 6
-13.89 -28.3039 6
3.58035 -25.2579 6
3 3 -99.8974 -13.4683 1.25138e-07 108.661 -168.969 108.661 -170.11
Tx-R-R-R-Rx 
3.58035 -25.2579 6
-13.89 -28.3039 0.0107491
-13.8588 -28.3097 0
-12.9449 -28.4793 0.313895
3.58035 -25.2579 6
4 3 -99.8974 -13.4683 1.25138e-07 108.661 -170.11 108.661 -168.969
Tx-R-R-R-Rx 
3.58035 -25.2579 6
-12.9449 -28.4793 0.313895
-13.8588 -28.3097 -8.88178e-16
-13.89 -28.3039 0.0107491
3.58035 -25.2579 6
