begin_<Material> Asphalt_1GHz
Material 1
DielectricHalfspace
begin_<Color> 
ambient 0.713726 0.713726 0.713726 1.000000
diffuse 0.713726 0.713726 0.713726 1.000000
specular 0.713726 0.713726 0.713726 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 50.000000
end_<Color>
diffuse_scattering_model none
fields_diffusively_scattered 0.400000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
begin_<DielectricLayer> 
conductivity 5.000e-04
permittivity 5.720000
roughness 0.000e+00
thickness 3.000e-01
end_<DielectricLayer>
end_<Material>
