Format type:keyword version: 1.1.0
begin_<project> /insite
project_id 30272
begin_<globals> 
longitude 0
latitude 0
end_<globals>
FirstAvailableUnknownLayoutNumber 0
FirstAvailableStudyAreaNumber 1
begin_<studyarea> study_area
StudyAreaNumber 0
active
begin_<partitioning> 
partitioning_type disabled
queuing_type disabled
max_threads 0
num_partitions 2
end_<partitioning>
begin_<apg_acceleration> 
enabled yes
workflow_mode full
binary_output_mode per_path_utm
binary_rate 0 active
database_mode write
path_depth 25
adjacency_distance 10
end_<apg_acceleration>
begin_<diffuse_scattering> 
enabled no
diffuse_reflections 2
diffuse_diffractions 0
diffuse_transmissions 0
final_interaction_only yes
end_<diffuse_scattering>
autoboundary 0
begin_<model> 
x3d
num_threads 4
initial_ray_mode uniform_sweep
foliage_model 0
foliage_attenuation_vert 1
foliage_attenuation_hor 1
ray_spacing 0.250000
plane_wave_phase_reference automatic
0 0 0
max_reflections 3
max_transmissions 0
max_wedge_diffractions 0
begin_<OutputRequests> 
CEF no
ComplexImpulseResponse yes
DelaySpread no
DirectionOfArrival yes
DirectionOfDeparture yes
ElectroMagneticFields no
FSPathloss no
FSPower no
MeanDirectionOfArrival no
MeanDirectionOfDeparture no
MeanTimeOfArrival no
Pathloss yes
Paths yes
Power no
TimeOfArrival no
XPathloss no
end_<OutputRequests>
end_<model>
begin_<boundary> 
begin_<reference> 
cartesian
longitude 0
latitude 0
visible no
terrain
end_<reference>
zmin -3.000000
zmax 17.500000
nVertices 4
-130.370016 -100.998861 0.000000
129.834865 -100.998861 0.000000
129.834865 100.883947 0.000000
-130.370016 100.883947 0.000000
end_<boundary>
begin_<MonteCarlo> 
monte_carlo_updated no
monte_carlo_active no
monte_carlo_mean yes
monte_carlo_min no
monte_carlo_max no
monte_carlo_median no
monte_carlo_sdev no
monte_carlo_iterations 10
monte_carlo_seed 1
end_<MonteCarlo>
begin_<MPE> 
mpe_is_active inactive
mpestandard controlled
mpe_averaging_time 300
mpe_averaging_time_short 0.1
mpe_user_efield_peak 100000
mpe_user_efield_rms 61.4
mpe_user_hfield_rms 0.163
mpe_user_power_short 10
mpe_user_power 2
end_<MPE>
end_<studyarea>
begin_<feature> 
feature 0
terrain
active
filename ./newTerrain.ter
end_<feature>
begin_<feature> 
feature 1
city
active
filename ./buildings.city
end_<feature>
begin_<feature> 
feature 2
city
active
filename ./roads.city
end_<feature>
begin_<txrx_sets> 
filename .//insite.txrx
FirstAvailableTxRxNumber 5
end_<txrx_sets>
FirstAvailableCommSystemNumber 0
begin_<antenna> Isotropic
antenna 0
type isotropic
waveform 0
polarization vertical
power_threshold -250
cable_loss 0
VSWR 1
component TotalGain
gain_range 40
show_arrow no
is_sphere no
end_<antenna>
begin_<Waveform> Sinusoid
Sinusoid
waveform 0
frequencyDistribution Uniform 500.000 1500.000 inactive nosampling 10
CarrierFrequency 3500000000.000000
phase 0.000
bandwidth 10000000.000000
end_<Waveform>
FirstAvailableFilterNumber 0
begin_<requests> 
cartesian
sealevel
local
CalculationMode New
MaxRenderedPaths 25
FieldAnimationIncrement 10
FieldAnimationTimeAveraged yes
CEF no
ComplexImpulseResponse yes
DelaySpread no
FieldAnimation no
DirectionOfArrival yes
DirectionOfDeparture yes
ElectricFieldVsFrequency no
ElectricFieldVsTime no
EMFields no
FSPathloss no
FSPower no
InputData no
MeanDirectionOfArrival no
MeanDirectionOfDeparture no
MeanTimeOfArrival no
Pathloss yes
Paths yes
Power no
PowerDelayProfile no
TimeOfArrival no
XPathloss no
TerrainProfile no
end_<requests>
begin_<Scales> 
begin_<MpeThreshhold> 
AutoScaling 0
DrawValues 0
AutoUpdating 0
Discrete 1
UseGlobalOpacity 1
ManualValuesSet 1
ClampedHigh 1
ClampedLow 1
Alpha 1.000e+00
ManualMin 0.000e+00
ManualMax 2.000e+02
TextColor 1.000 1.000 1.000
Colors 4
0.300 0.000 0.500
0.000 1.000 0.000
1.000 1.000 0.000
1.000 0.000 0.000
PartitionValues 
3
0.001 50.000 100.000 
end_<MpeThreshhold>
end_<Scales>
end_<project>
