2025.02.05 21:34:58.929 

wibatch version 3.3.0.4 - r60227
  Built with Microsoft Visual Studio 1900
  Built with Qt 4.8.7
  Using Qt 4.8.7

2025.02.05 21:34:58.931 Wed Feb 5 21:34:58 2025

2025.02.05 21:34:58.975 Detecting GPU Information..
2025.02.05 21:34:58.975 OptiX Runtime version = 40100
2025.02.05 21:34:58.975 CUDA Runtime version = 8.0
2025.02.05 21:34:58.975 CUDA Driver version  = 11.7
2025.02.05 21:34:58.975 GPU device #0: [NVIDIA RTX A5000], 8.6 capability, 64 total cores, 1024 threads per block
2025.02.05 21:34:58.975 GPU device #1: [NVIDIA RTX A5000], 8.6 capability, 64 total cores, 1024 threads per block
2025.02.05 21:34:59.017 Initializing Wireless InSite X3D model
2025.02.05 21:34:59.017 Monte Carlo parameters not detected.
2025.02.05 21:34:59.017 ============ GEOMETRY ============
2025.02.05 21:34:59.017 Building geometry
2025.02.05 21:35:01.218  ============ TRANSMITTER/RECEIVER SETS ============
2025.02.05 21:35:01.218 Generating transmitter and receiver sets
2025.02.05 21:35:01.242 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2025.02.05 21:35:01.242 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 3500
Phase (degrees): 0

2025.02.05 21:35:01.242 Bandwidth (MHz): 10
Dispersive: no

2025.02.05 21:35:01.242 Set number: 4
Type: GridSet
Number of points: 4617
APG Accelerated: yes
Fit to terrain: yes

2025.02.05 21:35:01.242 Receiver collection radius (m): auto

2025.02.05 21:35:01.242 Length (x) [m]: 200.205
Length (y) [m]: 141.883
Planar rotation (degrees): 0
Spacing (m): 2.5

2025.02.05 21:35:01.242 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2025.02.05 21:35:01.242 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 3500
Phase (degrees): 0

2025.02.05 21:35:01.242 Bandwidth (MHz): 10
Dispersive: no

2025.02.05 21:35:01.242 Set number: 3
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2025.02.05 21:35:01.242 Receiver collection radius (m): auto

2025.02.05 21:35:01.242 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2025.02.05 21:35:01.242 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 3500
Phase (degrees): 0

2025.02.05 21:35:01.242 Bandwidth (MHz): 10
Dispersive: no

2025.02.05 21:35:01.243 Set number: 3
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2025.02.05 21:35:01.243 Receiver collection radius (m): auto

2025.02.05 21:35:01.243 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2025.02.05 21:35:01.243 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 3500
Phase (degrees): 0

2025.02.05 21:35:01.243 Bandwidth (MHz): 10
Dispersive: no

2025.02.05 21:35:01.243 Set number: 2
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2025.02.05 21:35:01.243 Receiver collection radius (m): auto

2025.02.05 21:35:01.243 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2025.02.05 21:35:01.243 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 3500
Phase (degrees): 0

2025.02.05 21:35:01.243 Bandwidth (MHz): 10
Dispersive: no

2025.02.05 21:35:01.243 Set number: 2
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2025.02.05 21:35:01.243 Receiver collection radius (m): auto

2025.02.05 21:35:01.243 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2025.02.05 21:35:01.243 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 3500
Phase (degrees): 0

2025.02.05 21:35:01.243 Bandwidth (MHz): 10
Dispersive: no

2025.02.05 21:35:01.243 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2025.02.05 21:35:01.243 Receiver collection radius (m): auto

2025.02.05 21:35:01.243 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2025.02.05 21:35:01.244 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 3500
Phase (degrees): 0

2025.02.05 21:35:01.244 Bandwidth (MHz): 10
Dispersive: no

2025.02.05 21:35:01.244 Set number: 1
Type: PointSet
Number of points: 1
APG Accelerated: no
Fit to terrain: yes

2025.02.05 21:35:01.244 Receiver collection radius (m): auto

2025.02.05 21:35:01.244 Auto Collection Radius = 1.44298
2025.02.05 21:35:01.253 Scene information: 
    Number of facets: 25308
    Number of spheres: 318

BSPTree information: 
    Number of superfacets: 3392
    Number of subfacets: 25308
    Maximum depth: 26
    Bounding box: 
      Minimum: (-295.914, -218.829, -3)
      Maximum: (204.348, 218.928, 17.5)

CompleteEdgeSet information: 
    Number of superedges: 104
    Number of subedges: 4873
Maximum Scene Distance: 661.414

2025.02.05 21:35:01.253 ============ MATERIALS ============
2025.02.05 21:35:01.253 Diffuse Scattering: Disabled
2025.02.05 21:35:01.253 Material number: 1
Type: DielectricHalfspace
Thickness (m): 0

2025.02.05 21:35:01.253 Layer 0: 
2025.02.05 21:35:01.254     Relative permittivity: 18.1758
    Conductivity (S/m): 0.7645
    Thickness (m): 0
    Roughness (m): 0

2025.02.05 21:35:01.254 Material number: 1
Type: LayeredDielectric
Thickness (m): 0

2025.02.05 21:35:01.254 Layer 0: 
2025.02.05 21:35:01.254     Relative permittivity: 5.31
    Conductivity (S/m): 0.08987
    Thickness (m): 0.3
    Roughness (m): 0

2025.02.05 21:35:01.254 Material number: 1
Type: DielectricHalfspace
Thickness (m): 0

2025.02.05 21:35:01.254 Layer 0: 
2025.02.05 21:35:01.254     Relative permittivity: 5.72
    Conductivity (S/m): 0.0005
    Thickness (m): 0
    Roughness (m): 0

2025.02.05 21:35:01.254 ============ ATMOSPHERE ============
2025.02.05 21:35:01.254 Pressure = 1013.25
2025.02.05 21:35:01.254 Temperature = 22.2
2025.02.05 21:35:01.254 Humidity = 50
2025.02.05 21:35:01.372 ============ MODEL ============
2025.02.05 21:35:01.411 Starting X3D ray tracing for Tx set 3, point 1 (point 1 of 3 total)
2025.02.05 21:35:01.411   Initializing 4 threads
2025.02.05 21:35:01.411   Diffraction cone ray angle=0.25
2025.02.05 21:35:01.411   Using 1 GPU ray tracer
2025.02.05 21:35:01.521   Ray tracing ranges: 
2025.02.05 21:35:01.521     Minimum phi: 0
2025.02.05 21:35:01.521     Maximum phi: 360
2025.02.05 21:35:01.521     Minimum theta: 0
2025.02.05 21:35:01.521     Maximum theta: 180
2025.02.05 21:35:01.521   Model parameters: 
2025.02.05 21:35:01.522     Reflections:         3
2025.02.05 21:35:01.522     Transmissions:       0
2025.02.05 21:35:01.522     Diffractions:        0
2025.02.05 21:35:01.522     Ray spacing (degrees): 0.25
2025.02.05 21:35:01.523   Advanced model parameters:
2025.02.05 21:35:01.523     Maximum reflections before first diffraction: 2
2025.02.05 21:35:01.523     Maximum reflections between two diffractions: 0
2025.02.05 21:35:01.523     Maximum reflections after last diffraction: 2
2025.02.05 21:35:01.524   Detected 2 GPU devices.
2025.02.05 21:35:01.532   Licensed 1 GPU devices.
2025.02.05 21:35:01.532   Running on 1 GPU devices.
2025.02.05 21:35:01.532     Device ID's: [ 0 ]
2025.02.05 21:35:01.901   Optimized concurrent GPU rays: 65536
2025.02.05 21:35:01.908 Initial Ray Generation: Phi/theta sweep mode
2025.02.05 21:35:02.686   GPU ray tracing (65536/65536 active): 25% complete
2025.02.05 21:35:02.761   GPU ray tracing (65536/65536 active): 39% complete
2025.02.05 21:35:02.806   GPU ray tracing (65536/65536 active): 43% complete
2025.02.05 21:35:02.860   GPU ray tracing (65536/65536 active): 50% complete
2025.02.05 21:35:02.914   GPU ray tracing (65536/65536 active): 52% complete
2025.02.05 21:35:02.968   GPU ray tracing (65536/65536 active): 55% complete
2025.02.05 21:35:03.017   GPU ray tracing (65536/65536 active): 56% complete
2025.02.05 21:35:03.069   GPU ray tracing (65536/65536 active): 59% complete
2025.02.05 21:35:03.135   GPU ray tracing (65536/65536 active): 61% complete
2025.02.05 21:35:03.187   GPU ray tracing (65536/65536 active): 62% complete
2025.02.05 21:35:03.240   GPU ray tracing (65536/65536 active): 63% complete
2025.02.05 21:35:03.302   GPU ray tracing (65536/65536 active): 64% complete
2025.02.05 21:35:03.360   GPU ray tracing (65536/65536 active): 65% complete
2025.02.05 21:35:03.837   Total Number of Rays shot: 1572864
2025.02.05 21:35:03.837   Total Number of active rays shot: 1325347
2025.02.05 21:35:03.837   Total Initial Rays shot: 663228
2025.02.05 21:35:03.837   Total cones: 0... cone rays shot: 0
2025.02.05 21:35:03.837   1931 unique paths found.

2025.02.05 21:35:03.837   Calculating E-fields and generating output

2025.02.05 21:35:03.839     ============ ATMOSPHERE ============

2025.02.05 21:35:03.839     Frequency = 3.5e+09
2025.02.05 21:35:03.839     Attenuation (db/km) = 0.00749287
2025.02.05 21:35:03.869     Original interaction chains:          1931
2025.02.05 21:35:03.869     Interaction chains eliminated:        1769
2025.02.05 21:35:03.869     Physical paths generated:              162
2025.02.05 21:35:03.869     High power paths retained:             162
2025.02.05 21:35:03.869     Low power paths eliminated:              0

2025.02.05 21:35:03.924 Starting X3D ray tracing for Tx set 2, point 1 (point 2 of 3 total)
2025.02.05 21:35:03.926   Initializing 4 threads
2025.02.05 21:35:03.926   Diffraction cone ray angle=0.25
2025.02.05 21:35:03.926   Using 1 GPU ray tracer
2025.02.05 21:35:03.954   Ray tracing ranges: 
2025.02.05 21:35:03.954     Minimum phi: 0
2025.02.05 21:35:03.954     Maximum phi: 360
2025.02.05 21:35:03.954     Minimum theta: 0
2025.02.05 21:35:03.954     Maximum theta: 180
2025.02.05 21:35:03.954   Model parameters: 
2025.02.05 21:35:03.954     Reflections:         3
2025.02.05 21:35:03.954     Transmissions:       0
2025.02.05 21:35:03.954     Diffractions:        0
2025.02.05 21:35:03.954     Ray spacing (degrees): 0.25
2025.02.05 21:35:03.956   Advanced model parameters:
2025.02.05 21:35:03.956     Maximum reflections before first diffraction: 2
2025.02.05 21:35:03.956     Maximum reflections between two diffractions: 0
2025.02.05 21:35:03.956     Maximum reflections after last diffraction: 2
2025.02.05 21:35:03.956   Detected 2 GPU devices.
2025.02.05 21:35:03.961   Licensed 1 GPU devices.
2025.02.05 21:35:03.962   Running on 1 GPU devices.
2025.02.05 21:35:03.962     Device ID's: [ 0 ]
2025.02.05 21:35:04.357   Optimized concurrent GPU rays: 65536
2025.02.05 21:35:04.360 Initial Ray Generation: Phi/theta sweep mode
2025.02.05 21:35:05.094   GPU ray tracing (65536/65536 active): 25% complete
2025.02.05 21:35:05.178   GPU ray tracing (65536/65536 active): 39% complete
2025.02.05 21:35:05.209   GPU ray tracing (65536/65536 active): 42% complete
2025.02.05 21:35:05.292   GPU ray tracing (65536/65536 active): 49% complete
2025.02.05 21:35:05.328   GPU ray tracing (65536/65536 active): 50% complete
2025.02.05 21:35:05.392   GPU ray tracing (65536/65536 active): 54% complete
2025.02.05 21:35:05.443   GPU ray tracing (65536/65536 active): 55% complete
2025.02.05 21:35:05.495   GPU ray tracing (65536/65536 active): 56% complete
2025.02.05 21:35:05.550   GPU ray tracing (65536/65536 active): 59% complete
2025.02.05 21:35:05.604   GPU ray tracing (65536/65536 active): 60% complete
2025.02.05 21:35:05.669   GPU ray tracing (65536/65536 active): 61% complete
2025.02.05 21:35:05.737   GPU ray tracing (65536/65536 active): 61% complete
2025.02.05 21:35:06.089   GPU ray tracing (67/65536 active): 65% complete
2025.02.05 21:35:06.099   Total Number of Rays shot: 1376256
2025.02.05 21:35:06.099   Total Number of active rays shot: 1177696
2025.02.05 21:35:06.099   Total Initial Rays shot: 663228
2025.02.05 21:35:06.099   Total cones: 0... cone rays shot: 0
2025.02.05 21:35:06.099   2716 unique paths found.

2025.02.05 21:35:06.099   Calculating E-fields and generating output

2025.02.05 21:35:06.101     ============ ATMOSPHERE ============

2025.02.05 21:35:06.101     Frequency = 3.5e+09
2025.02.05 21:35:06.101     Attenuation (db/km) = 0.00749287
2025.02.05 21:35:06.132     Original interaction chains:          2716
2025.02.05 21:35:06.133     Interaction chains eliminated:        2511
2025.02.05 21:35:06.133     Physical paths generated:              205
2025.02.05 21:35:06.133     High power paths retained:             205
2025.02.05 21:35:06.133     Low power paths eliminated:              0

2025.02.05 21:35:06.189 Starting X3D ray tracing for Tx set 1, point 1 (point 3 of 3 total)
2025.02.05 21:35:06.190   Initializing 4 threads
2025.02.05 21:35:06.190   Diffraction cone ray angle=0.25
2025.02.05 21:35:06.190   Using 1 GPU ray tracer
2025.02.05 21:35:06.216   Ray tracing ranges: 
2025.02.05 21:35:06.216     Minimum phi: 0
2025.02.05 21:35:06.216     Maximum phi: 360
2025.02.05 21:35:06.216     Minimum theta: 0
2025.02.05 21:35:06.216     Maximum theta: 180
2025.02.05 21:35:06.216   Model parameters: 
2025.02.05 21:35:06.216     Reflections:         3
2025.02.05 21:35:06.216     Transmissions:       0
2025.02.05 21:35:06.216     Diffractions:        0
2025.02.05 21:35:06.216     Ray spacing (degrees): 0.25
2025.02.05 21:35:06.218   Advanced model parameters:
2025.02.05 21:35:06.218     Maximum reflections before first diffraction: 2
2025.02.05 21:35:06.218     Maximum reflections between two diffractions: 0
2025.02.05 21:35:06.218     Maximum reflections after last diffraction: 2
2025.02.05 21:35:06.218   Detected 2 GPU devices.
2025.02.05 21:35:06.224   Licensed 1 GPU devices.
2025.02.05 21:35:06.224   Running on 1 GPU devices.
2025.02.05 21:35:06.224     Device ID's: [ 0 ]
2025.02.05 21:35:06.596   Optimized concurrent GPU rays: 65536
2025.02.05 21:35:06.598 Initial Ray Generation: Phi/theta sweep mode
2025.02.05 21:35:07.340   GPU ray tracing (65536/65536 active): 25% complete
2025.02.05 21:35:07.422   GPU ray tracing (65536/65536 active): 39% complete
2025.02.05 21:35:07.453   GPU ray tracing (65536/65536 active): 43% complete
2025.02.05 21:35:07.517   GPU ray tracing (65536/65536 active): 49% complete
2025.02.05 21:35:07.570   GPU ray tracing (65536/65536 active): 52% complete
2025.02.05 21:35:07.608   GPU ray tracing (65536/65536 active): 54% complete
2025.02.05 21:35:07.658   GPU ray tracing (65536/65536 active): 56% complete
2025.02.05 21:35:07.706   GPU ray tracing (65536/65536 active): 59% complete
2025.02.05 21:35:07.754   GPU ray tracing (65536/65536 active): 60% complete
2025.02.05 21:35:07.798   GPU ray tracing (65536/65536 active): 62% complete
2025.02.05 21:35:07.845   GPU ray tracing (65536/65536 active): 63% complete
2025.02.05 21:35:07.893   GPU ray tracing (65536/65536 active): 64% complete
2025.02.05 21:35:07.949   GPU ray tracing (65536/65536 active): 65% complete
2025.02.05 21:35:08.360   Total Number of Rays shot: 1507328
2025.02.05 21:35:08.360   Total Number of active rays shot: 1317887
2025.02.05 21:35:08.360   Total Initial Rays shot: 663228
2025.02.05 21:35:08.360   Total cones: 0... cone rays shot: 0
2025.02.05 21:35:08.360   1988 unique paths found.

2025.02.05 21:35:08.360   Calculating E-fields and generating output

2025.02.05 21:35:08.362     ============ ATMOSPHERE ============

2025.02.05 21:35:08.362     Frequency = 3.5e+09
2025.02.05 21:35:08.362     Attenuation (db/km) = 0.00749287
2025.02.05 21:35:08.390     Original interaction chains:          1988
2025.02.05 21:35:08.390     Interaction chains eliminated:        1828
2025.02.05 21:35:08.390     Physical paths generated:              160
2025.02.05 21:35:08.390     High power paths retained:             160
2025.02.05 21:35:08.390     Low power paths eliminated:              0

2025.02.05 21:35:08.490 Total Diffraction Cones: 0
2025.02.05 21:35:08.490 Output file location: C:\Users\salikha4\Desktop\scenario_generator\osm_exports\bbox_34-06430723_-118-2630866_34-06560881_-118-2609365\insite_3.5GHz_10MHz_25paths_3ref_0trans_0diff\study_area/
2025.02.05 21:35:08.490 Output prefix: insite
2025.02.05 21:35:08.492 Antenna: Isotropic
Cable loss (dB): 0
Polarization: Vertical
Power threshold (dBm): -250
Temperature (K): 293
VSWR: 1

2025.02.05 21:35:08.492 Waveform: Sinusoid
Amplitude: 1
Carrier frequency (MHz): 3500
Phase (degrees): 0

2025.02.05 21:35:08.492 Bandwidth (MHz): 10
Dispersive: no

2025.02.05 21:35:08.492 Set number: 4
Type: GridSet
Number of points: 4617
APG Accelerated: yes
Fit to terrain: yes

2025.02.05 21:35:08.492 Receiver collection radius (m): auto

2025.02.05 21:35:08.492 Length (x) [m]: 200.205
Length (y) [m]: 141.883
Planar rotation (degrees): 0
Spacing (m): 2.5

2025.02.05 21:35:08.494 APG Partition: -1
2025.02.05 21:35:08.494 
2025.02.05 21:35:08.494 Creating interaction chains for Adjacent Path Generation
2025.02.05 21:35:08.573 Created 149 interaction chains

2025.02.05 21:35:08.573 Constructing adjacent paths
2025.02.05 21:35:08.863   Constructing adjacent paths: 5% complete
2025.02.05 21:35:08.864   Constructing adjacent paths: 10% complete
2025.02.05 21:35:08.866   Constructing adjacent paths: 15% complete
2025.02.05 21:35:08.867   Constructing adjacent paths: 20% complete
2025.02.05 21:35:08.869   Constructing adjacent paths: 25% complete
2025.02.05 21:35:08.870   Constructing adjacent paths: 30% complete
2025.02.05 21:35:08.871   Constructing adjacent paths: 35% complete
2025.02.05 21:35:08.872   Constructing adjacent paths: 40% complete
2025.02.05 21:35:08.874   Constructing adjacent paths: 45% complete
2025.02.05 21:35:08.876   Constructing adjacent paths: 50% complete
2025.02.05 21:35:08.879   Constructing adjacent paths: 55% complete
2025.02.05 21:35:08.883   Constructing adjacent paths: 60% complete
2025.02.05 21:35:08.886   Constructing adjacent paths: 65% complete
2025.02.05 21:35:08.888   Constructing adjacent paths: 70% complete
2025.02.05 21:35:08.889   Constructing adjacent paths: 75% complete
2025.02.05 21:35:08.891   Constructing adjacent paths: 80% complete
2025.02.05 21:35:08.893   Constructing adjacent paths: 85% complete
2025.02.05 21:35:08.895   Constructing adjacent paths: 90% complete
2025.02.05 21:35:08.895   Constructing adjacent paths: 95% complete
2025.02.05 21:35:08.895   Constructing adjacent paths: 100% complete

2025.02.05 21:35:08.968 Constructed 1562 paths

2025.02.05 21:35:08.968 Finished writing Wireless InSite path results database to disk.

2025.02.05 21:35:08.968 Calculating Wireless InSite output
2025.02.05 21:35:09.011   Calculating E-fields: 5% complete
2025.02.05 21:35:09.048   Calculating E-fields: 10% complete
2025.02.05 21:35:09.081   Calculating E-fields: 15% complete
2025.02.05 21:35:09.114   Calculating E-fields: 20% complete
2025.02.05 21:35:09.147   Calculating E-fields: 25% complete
2025.02.05 21:35:09.180   Calculating E-fields: 30% complete
2025.02.05 21:35:09.215   Calculating E-fields: 35% complete
2025.02.05 21:35:09.249   Calculating E-fields: 40% complete
2025.02.05 21:35:09.282   Calculating E-fields: 45% complete
2025.02.05 21:35:09.315   Calculating E-fields: 50% complete
2025.02.05 21:35:09.354   Calculating E-fields: 55% complete
2025.02.05 21:35:09.391   Calculating E-fields: 60% complete
2025.02.05 21:35:09.429   Calculating E-fields: 65% complete
2025.02.05 21:35:09.463   Calculating E-fields: 70% complete
2025.02.05 21:35:09.493   Calculating E-fields: 75% complete
2025.02.05 21:35:09.525   Calculating E-fields: 80% complete
2025.02.05 21:35:09.561   Calculating E-fields: 85% complete
2025.02.05 21:35:09.593   Calculating E-fields: 90% complete
2025.02.05 21:35:09.622   Calculating E-fields: 95% complete
2025.02.05 21:35:09.773 APG Partition: -1
2025.02.05 21:35:09.773 
2025.02.05 21:35:09.773 Creating interaction chains for Adjacent Path Generation
2025.02.05 21:35:09.839 Created 201 interaction chains

2025.02.05 21:35:09.839 Constructing adjacent paths
2025.02.05 21:35:09.881   Constructing adjacent paths: 5% complete
2025.02.05 21:35:09.883   Constructing adjacent paths: 10% complete
2025.02.05 21:35:09.884   Constructing adjacent paths: 15% complete
2025.02.05 21:35:09.886   Constructing adjacent paths: 20% complete
2025.02.05 21:35:09.887   Constructing adjacent paths: 25% complete
2025.02.05 21:35:09.890   Constructing adjacent paths: 30% complete
2025.02.05 21:35:09.893   Constructing adjacent paths: 35% complete
2025.02.05 21:35:09.897   Constructing adjacent paths: 40% complete
2025.02.05 21:35:09.900   Constructing adjacent paths: 45% complete
2025.02.05 21:35:09.902   Constructing adjacent paths: 50% complete
2025.02.05 21:35:09.903   Constructing adjacent paths: 55% complete
2025.02.05 21:35:09.905   Constructing adjacent paths: 60% complete
2025.02.05 21:35:09.906   Constructing adjacent paths: 65% complete
2025.02.05 21:35:09.907   Constructing adjacent paths: 70% complete
2025.02.05 21:35:09.908   Constructing adjacent paths: 75% complete
2025.02.05 21:35:09.909   Constructing adjacent paths: 81% complete
2025.02.05 21:35:09.910   Constructing adjacent paths: 85% complete
2025.02.05 21:35:09.911   Constructing adjacent paths: 90% complete
2025.02.05 21:35:09.911   Constructing adjacent paths: 95% complete
2025.02.05 21:35:09.912   Constructing adjacent paths: 100% complete

2025.02.05 21:35:10.009 Constructed 2092 paths

2025.02.05 21:35:10.009 Finished writing Wireless InSite path results database to disk.

2025.02.05 21:35:10.009 Calculating Wireless InSite output
2025.02.05 21:35:10.059   Calculating E-fields: 5% complete
2025.02.05 21:35:10.102   Calculating E-fields: 10% complete
2025.02.05 21:35:10.141   Calculating E-fields: 15% complete
2025.02.05 21:35:10.180   Calculating E-fields: 20% complete
2025.02.05 21:35:10.218   Calculating E-fields: 25% complete
2025.02.05 21:35:10.262   Calculating E-fields: 30% complete
2025.02.05 21:35:10.319   Calculating E-fields: 35% complete
2025.02.05 21:35:10.385   Calculating E-fields: 40% complete
2025.02.05 21:35:10.457   Calculating E-fields: 45% complete
2025.02.05 21:35:10.505   Calculating E-fields: 50% complete
2025.02.05 21:35:10.544   Calculating E-fields: 55% complete
2025.02.05 21:35:10.579   Calculating E-fields: 60% complete
2025.02.05 21:35:10.616   Calculating E-fields: 65% complete
2025.02.05 21:35:10.650   Calculating E-fields: 70% complete
2025.02.05 21:35:10.684   Calculating E-fields: 75% complete
2025.02.05 21:35:10.718   Calculating E-fields: 80% complete
2025.02.05 21:35:10.748   Calculating E-fields: 85% complete
2025.02.05 21:35:10.781   Calculating E-fields: 90% complete
2025.02.05 21:35:10.815   Calculating E-fields: 95% complete
2025.02.05 21:35:10.972 APG Partition: -1
2025.02.05 21:35:10.972 
2025.02.05 21:35:10.972 Creating interaction chains for Adjacent Path Generation
2025.02.05 21:35:11.036 Created 155 interaction chains

2025.02.05 21:35:11.036 Constructing adjacent paths
2025.02.05 21:35:11.077   Constructing adjacent paths: 6% complete
2025.02.05 21:35:11.077   Constructing adjacent paths: 10% complete
2025.02.05 21:35:11.078   Constructing adjacent paths: 15% complete
2025.02.05 21:35:11.079   Constructing adjacent paths: 20% complete
2025.02.05 21:35:11.080   Constructing adjacent paths: 25% complete
2025.02.05 21:35:11.081   Constructing adjacent paths: 30% complete
2025.02.05 21:35:11.084   Constructing adjacent paths: 35% complete
2025.02.05 21:35:11.086   Constructing adjacent paths: 40% complete
2025.02.05 21:35:11.089   Constructing adjacent paths: 45% complete
2025.02.05 21:35:11.093   Constructing adjacent paths: 50% complete
2025.02.05 21:35:11.098   Constructing adjacent paths: 55% complete
2025.02.05 21:35:11.105   Constructing adjacent paths: 60% complete
2025.02.05 21:35:11.107   Constructing adjacent paths: 66% complete
2025.02.05 21:35:11.108   Constructing adjacent paths: 71% complete
2025.02.05 21:35:11.109   Constructing adjacent paths: 75% complete
2025.02.05 21:35:11.110   Constructing adjacent paths: 80% complete
2025.02.05 21:35:11.110   Constructing adjacent paths: 85% complete
2025.02.05 21:35:11.111   Constructing adjacent paths: 90% complete
2025.02.05 21:35:11.111   Constructing adjacent paths: 96% complete
2025.02.05 21:35:11.111   Constructing adjacent paths: 100% complete

2025.02.05 21:35:11.190 Constructed 1255 paths

2025.02.05 21:35:11.190 Finished writing Wireless InSite path results database to disk.

2025.02.05 21:35:11.190 Calculating Wireless InSite output
2025.02.05 21:35:11.222   Calculating E-fields: 5% complete
2025.02.05 21:35:11.250   Calculating E-fields: 10% complete
2025.02.05 21:35:11.278   Calculating E-fields: 15% complete
2025.02.05 21:35:11.307   Calculating E-fields: 20% complete
2025.02.05 21:35:11.336   Calculating E-fields: 25% complete
2025.02.05 21:35:11.368   Calculating E-fields: 30% complete
2025.02.05 21:35:11.398   Calculating E-fields: 35% complete
2025.02.05 21:35:11.433   Calculating E-fields: 40% complete
2025.02.05 21:35:11.467   Calculating E-fields: 45% complete
2025.02.05 21:35:11.509   Calculating E-fields: 50% complete
2025.02.05 21:35:11.556   Calculating E-fields: 55% complete
2025.02.05 21:35:11.606   Calculating E-fields: 60% complete
2025.02.05 21:35:11.635   Calculating E-fields: 65% complete
2025.02.05 21:35:11.663   Calculating E-fields: 70% complete
2025.02.05 21:35:11.693   Calculating E-fields: 75% complete
2025.02.05 21:35:11.722   Calculating E-fields: 80% complete
2025.02.05 21:35:11.749   Calculating E-fields: 85% complete
2025.02.05 21:35:11.775   Calculating E-fields: 90% complete
2025.02.05 21:35:11.801   Calculating E-fields: 95% complete
2025.02.05 21:35:11.962 Check for any far zone requests, non-partitioned job

2025.02.05 21:35:11.971 Writing output files
2025.02.05 21:35:11.993 Finished writing output files

2025.02.05 21:35:11.993 Wed Feb 5 21:35:11 2025

2025.02.05 21:35:11.994 Geometry Processing Time: : 00:00:02.200
2025.02.05 21:35:11.994 TxRx Set Generation Time: : 00:00:00.034
2025.02.05 21:35:11.994 Path Discovery Time: : 00:00:06.601
2025.02.05 21:35:11.995 Path Generation Time: : 00:00:00.093
2025.02.05 21:35:11.995 Writing Binary Output Time:: 00:00:00.000
2025.02.05 21:35:11.995 Writing Path Results Database Time: : 00:00:00.071
2025.02.05 21:35:11.995 Writing Binary Output Time:: 00:00:00.000
2025.02.05 21:35:11.995 Writing Path Results Database Time: : 00:00:00.096
2025.02.05 21:35:11.995 Writing Binary Output Time:: 00:00:00.000
2025.02.05 21:35:11.995 Writing Path Results Database Time: : 00:00:00.078
2025.02.05 21:35:11.995 Writing Binary Output Time: : 00:00:00.000
2025.02.05 21:35:11.995 Writing P2M Output Time: : 00:00:00.021

2025.02.05 21:35:11.995 Total Runtime: : 00:00:13.064
