csv: None
minlat: 34.06430723
minlon: -118.2630866
maxlat: 34.06560881
maxlon: -118.2609365
bs: 34.06501496,-118.261547;34.06473123,-118.2619665;34.06504731,-118.2625399
carrier_frequency: 3500000000.0
bandwidth: 10000000.0
ue_height: 2
bs_height: 6
grid_spacing: 2.5
max_paths: 25
ray_spacing: 0.25
max_reflections: 3
max_transmissions: 0
max_diffractions: 0
ds_enable: False
ds_max_reflections: 2
ds_max_diffractions: 0
ds_max_transmissions: 0
ds_final_interaction_only: True
n_rows: 58
user_per_row: 82
n_users: 4756
