begin_<Material> ITU Dry earth 5 GHz
Material 1
DielectricHalfspace
begin_<Color> 
ambient 0.200000 0.500000 0.200000 1.000000
diffuse 0.200000 0.500000 0.200000 1.000000
specular 0.200000 0.500000 0.200000 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 5.000000
end_<Color>
diffuse_scattering_model directive_with_backscatter
fields_diffusively_scattered 0.400000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
begin_<DielectricLayer> 
conductivity 0.008659557
permittivity 3
roughness 0.000
thickness 0.000
end_<DielectricLayer>
end_<Material>
