begin_<Material> ITU Floorboard 39 GHz
Material 1
LayeredDielectric
begin_<Color> 
ambient 0.730000 0.380000 0.170000 1.000000
diffuse 0.730000 0.380000 0.170000 1.000000
specular 0.730000 0.380000 0.170000 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 10.000000
end_<Color>
diffuse_scattering_model directive_with_backscatter
fields_diffusively_scattered 0.121
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
nLayers 1
begin_<DielectricLayer> Untitled dielectric layer
conductivity 0.62198
permittivity 3.66
roughness 0.000
thickness 0.030
end_<DielectricLayer>
end_<Material>
