begin_<Material> Layered drywall
Material 1
LayeredDielectric
begin_<Color> 
ambient 0.890000 0.890000 0.890000 1.000000
diffuse 0.890000 0.890000 0.890000 1.000000
specular 0.890000 0.890000 0.890000 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 5.000000
end_<Color>
nLayers 3
begin_<DielectricLayer> Drywall
conductivity 0.0010
permittivity 2.8000
roughness 0.000
thickness 0.013
end_<DielectricLayer>
begin_<DielectricLayer> Air
conductivity 0.0000
permittivity 1.0000
roughness 0.000
thickness 0.089
end_<DielectricLayer>
begin_<DielectricLayer> Drywall
conductivity 0.0010
permittivity 2.8000
roughness 0.000
thickness 0.013
end_<DielectricLayer>
end_<Material>
