csv: None
minlat: 40.68503298
minlon: -73.84682129
maxlat: 40.68597435
maxlon: -73.84336302
bs: 40.68575894,-73.8446499;40.68578827,-73.84567948;40.685554,-73.844944
carrier_frequency: 3500000000.0
bandwidth: 10000000.0
ue_height: 2
bs_height: 6
grid_spacing: 2.5
max_paths: 25
ray_spacing: 0.25
max_reflections: 3
max_transmissions: 0
max_diffractions: 0
ds_enable: False
ds_max_reflections: 2
ds_max_diffractions: 0
ds_max_transmissions: 0
ds_final_interaction_only: True
n_rows: 44
user_per_row: 117
n_users: 5148
